<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    { 
        padding: 0px;
        margin: 0px auto;
    }

    .wrapper{
        height: 800px;
        width: 1089px;
        border: 1px solid black;
    }

    nav{
        height: 50px;
        width: 1089px;
        background-color: bisque;
    }

    header{
        height: 150px;
        width: 1089px;
        background-color: rgb(102, 194, 237);
    }

    .conent{
        height: 500px;
        width: 1089px;
        background-color: rgb(180, 222, 232);
    }

.menu_left{
        height: 500px;
        width: 20%;
        background-color: rgb(248, 202, 146);
        float: left;
}

.ct1{
        height: 500px;
        width: 40%;
        background-color: rgb(248, 237, 121);
        float: left;
}

.ct2{
        height: 500px;
        width: 40%;
        background-color: rgb(253, 170, 177);
        float: left;
}
.menu li{
    height: 50px;
    width: 160px;
    background-color: rgb(192, 142, 68);
}
</style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="">ITEM X</a></li>
                <li><a href="">ITEM X</a></li>
                <li><a href="">ITEM X</a></li>
                <li><a href="">ITEM X</a></li>
                <li><a href="">ITEM X</a></li>
            </ul>
        </nav>
        <header></header>
        <div class=" content"></div>
           <div class="menu_left">
            <nav>
                <ul class="menu">
                    <li><a href="">ITEM X</a></li>
                    <li><a href="">ITEM X</a></li>
                    <li><a href="">ITEM X</a></li>
                    <li><a href="">ITEM X</a></li>
                    <li><a href="">ITEM X</a></li>
                </ul>
            </nav>
           </div>
           <div class=" ct1"></div>
           <div class="ct2"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>